<?php 

return array(

	'abv' => 'ABV',
	'addBeer' => 'Add Beer',
	'addKeg' => 'Add Keg',
	'alcohol' => 'Alcohol',
	'balance' => 'Balance',
	'basicSetup' => 'Basic Setup',
	'beer' => 'Beer',
	'beerNameAndStyle' => 'Beer Name & Style',
	'beerStyle' => 'Beer Style',
	'bitterness' => 'Bitterness',
	'calories' => 'Calories',
	'cancel' => 'Cancel',
	'color' => 'Color',
	'controlPanel' => 'Control Panel',
	'delete' => 'Delete',
	'edit' => 'Edit',
	'editBeer'     => 'Edit Beer',
	'emptyWeight' => 'Empty Weight',
	'estimatedFG' => 'Estimated FG',
	'estimatedIBU' => 'Estimated IBU',
	'estimatedOG' => 'Estimated OG',
	'estimatedSRM' => 'Estimated SRM',
	'fermentables' => 'Fermentables',
	'fg' => 'FG',
	'finings' => 'Finings',
	'flOzLeft' => 'fl oz left',
	'flOzPoured' => 'fl oz poured',
	'forgotPassword' => 'Forgot Password?',
	'gravity' => 'Gravity',			
	'hopSchedule' => 'Hop Schedule',
	'ibu' => 'IBU',
	'itemSuccessfullyCreated' => '%s was successfully created',
	'itemSuccessfullyUpdated' => '%s was successfully updated',
	'kCal' => 'kCal',
	'kegType' => 'Keg Type',
	'label' => "Label",
	'location' => 'Location',
	'logout' => 'Logout',
	'make' => 'Make',
	'mashProfile' => 'Mash Profile',
	'model' => 'Model',
	'myAccount' => 'My Account',
	'myBeers' => 'My Beers',
	'myBeers' => 'My Beers',
	'myKegs' => 'My Kegs',
	'na' => 'N/A',
	'name' => 'Name',
	'noBeersAddSome' => 'No beers :( Add some?',
	'notes'=> 'Notes',
	'nothingOnTap' => 'Nothing on tap',
	'og' => 'OG',
	'password' => 'Password',
	'poured' => 'Poured',
	'raspberryPints' => 'RaspberryPints',
	'raspberryPintsLogin' => 'RaspberryPints Login',
	'remaining' => 'Remaining',
	'salts' => 'Salts',
	'save' => 'Save',
	'serialNumber' => 'Serial Number',
	'srm' => 'SRM',
	'stampedOwner' => 'Stamped Owner',
	'status' => 'Status',
	'submit' => 'Submit',
	'tapNum' => 'Tap #',
	'tastingNotes' => 'Tasting Notes',
	'update' => 'Update',
	'username' => 'Username',
	'water' => 'Water',
	'welcome' => 'Welcome',
	'welcomeMessage' => 'Feel free to explore around and see what all we provide through your admin. Here in the admin you will be able to do a list of useful things, which include adding and the removal of beer along with checking the stats on the activity of your tap.',
	'welcomeTitle' => 'Welcome To The RaspberryPints Management Portal',
	'yeast ' => 'Yeast',

	'type' => 'Type',


);