<?php 

return array(

	'abv' => 'ABV',
	'addBeer' => 'Add Beer',
	'alcohol' => 'Alcohol',
	'balance' => 'Balance',
	'basicSetup' => 'Basic Setup',
	'beerNameAndStyle' => 'Beer Name & Style',
	'beerStyle' => 'Beer Style',
	'beerSuccessfullyCreated' => 'Beer was successfully created',
	'bitterness' => 'Bitterness',
	'calories' => 'Calories',
	'cancel' => 'Cancel',
	'color' => 'Color',
	'delete' => 'Delete',
	'edit' => 'Edit',
	'editBeer'     => 'Edit Beer',
	'estimatedFG' => 'Estimated FG',
	'estimatedIBU' => 'Estimated IBU',
	'estimatedOG' => 'Estimated OG',
	'estimatedSRM' => 'Estimated SRM',
	'fermentables' => 'Fermentables',
	'fg' => 'FG',
	'finings' => 'Finings',
	'flOzLeft' => 'fl oz left',
	'flOzPoured' => 'fl oz poured',
	'gravity' => 'Gravity',			
	'hopSchedule' => 'Hop Schedule',
	'ibu' => 'IBU',
	'kCal' => 'kCal',
	'logout' => 'Logout',
	'mashProfile' => 'Mash Profile',
	'myAccount' => 'My Account',
	'myBeers' => 'My Beers',
	'myBeers' => 'My Beers',
	'na' => 'N/A',
	'name' => 'Name',
	'noBeersAddSome' => 'No beers :( Add some?',
	'notes'=> 'Notes',
	'nothingOnTap' => 'Nothing on tap',
	'og' => 'OG',
	'poured' => 'Poured',
	'raspberryPints' => 'RaspberryPints',
	'remaining' => 'Remaining',
	'salts' => 'Salts',
	'srm' => 'SRM',
	'tapNum' => 'Tap #',
	'tastingNotes' => 'Tasting Notes',
	'water' => 'Water',
	'welcome' => 'Welcome',
	'yeast ' => 'Yeast',
	'location' => 'Location',
	'controlPanel' => 'Control Panel',

);